AI Infrastructure Calculator deployed as release: {{ .Release.Name }}

Backend service:  {{ include "ai-infra-calculator.backendFullname" . }} (port {{ .Values.backend.service.port }})
Frontend service: {{ include "ai-infra-calculator.frontendFullname" . }} (port {{ .Values.frontend.service.port }})

The frontend container's nginx reverse-proxies the full backend API
surface (/v1/*, /healthz, /docs, /redoc, /openapi.json) to the backend
Service. A single port-forward (or single ingress rule) against the
frontend Service exposes UI + REST + FastAPI introspection on one host.

{{- if .Values.ingress.enabled }}

────────────────────────────────────────────────────────────────
INGRESS MODE — single host
────────────────────────────────────────────────────────────────
Host: {{ .Values.ingress.host }}

Open:        http://{{ .Values.ingress.host }}/
API docs:    http://{{ .Values.ingress.host }}/docs
ReDoc:       http://{{ .Values.ingress.host }}/redoc
OpenAPI:     http://{{ .Values.ingress.host }}/openapi.json

{{- else }}

────────────────────────────────────────────────────────────────
PORT-FORWARD MODE — one port serves everything
────────────────────────────────────────────────────────────────
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "ai-infra-calculator.frontendFullname" . }} 8089:{{ .Values.frontend.service.port }}

Open:        http://localhost:8089/
API docs:    http://localhost:8089/docs
ReDoc:       http://localhost:8089/redoc
OpenAPI:     http://localhost:8089/openapi.json
{{- end }}

────────────────────────────────────────────────────────────────
SMOKE TEST
────────────────────────────────────────────────────────────────
{{- if .Values.ingress.enabled }}
  curl -X POST http://{{ .Values.ingress.host }}/v1/size \
{{- else }}
  curl -X POST http://localhost:8089/v1/size \
{{- end }}
       -H "Content-Type: application/json" \
       -d @backend/tests/payload.json | jq .servers_final

  # Verify v3 calibration default surfaced in OpenAPI:
{{- if .Values.ingress.enabled }}
  curl -s http://{{ .Values.ingress.host }}/openapi.json \
{{- else }}
  curl -s http://localhost:8089/openapi.json \
{{- end }}
       | jq '.components.schemas.SizingInput.properties.eta_prefill.default'
  # Expected: 0.167
